spring.datasource.url = jdbc:mysql://localhost:3306/thuc_hanh_b12?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 0905507891
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

