spring.datasource.url = jdbc:mysql://localhost:3306/caseStudy_m4?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 0905507891
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#server.port = 8082
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug
