spring.datasource.url=jdbc:mysql://localhost:3306/thuc_hanh_b7?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0905507891
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
