<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Transactions</title>

    <style type="text/css">
        h2{background-color: deepskyblue; color: white; padding: 10px 0 10px 20px; text-align: center}
        footer{margin: 10px 0;}

        #transactions {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;

        }

        /*các đường viền của bảng */
        #transactions td, #transactions th {
            /*các cột các dòng sẽ có màu*/
            border: 1px solid green;
            padding: 8px;
        }
        /*thay đổi màu của các dòng  trong bảng*/
        #transactions tr:nth-child(even){background-color: #f2f2f2;}

        /*rê chuột hiện màu*/
        #transactions tr:hover {background-color: skyblue;}

        /*thanh tieu de cua bang*/
        #transactions th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: skyblue;
            color: white;
        }

        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100px;
            /*background-color: rebeccapurple;*/
            /*color: white;*/
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            /*background-color: darkslateblue;*/
            width: 10%;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span{font-size: 15px; color: blue;}

        footer{
            /*background-color: deepskyblue;*/
            height: 50px;
            color: #f2f2f2;
            text-align: center;
        }
        .searchName input[type=submit]{
            width: 10%;
            height: 50px;
            background-color: forestgreen;
            color: white;
        }
        .searchName input[type=text] {
            width: 20%;
            height: 50px;
        }
        .edit input{
            width: 10%;
            background-color: #4CAF50;
        }
        .container div{
            padding-bottom: 5px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
<div th:fragment="callSearch(name)" class="d-flex justify-content-between p-2">
    <div><a th:href="@{/home}" class="btn btn-outline-success">Quay lại trang chủ</a></div>
    <div><a th:href="@{${name}+'/create'}" class="btn btn-outline-success" sec:authorize="hasAnyRole('ADMIN')">
       Tạo mới nhân viên </a></div>

    <div>

<!--        <form th:action="@{${name}+'/search'}" method="get" class="form-inline">-->
<!--&lt;!&ndash;            <div class="searchName">&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="text" name="searchEmployee" placeholder="Tìm kiếm theo tên">&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="submit" value="Tìm kiếm">&ndash;&gt;-->
<!--            <input type="text" name="search" aria-describedby="helpId"-->
<!--                   placeholder="Search By Name">-->

<!--            <input type="submit" value="Tìm kiếm" />-->
<!--&lt;!&ndash;            class="btn btn-outline-success my-2 my-sm-0 rounded-pill&ndash;&gt;-->
<!--&lt;!&ndash;            class="form-control mr-sm-2"&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--        </form>-->
</div>
</div>


<footer th:fragment="footer">
    &copy; 2021 C1021G1-Le Thanh Long
</footer>
</body>
</html>