spring.datasource.url = jdbc:mysql://localhost:3306/bai_tap_b11?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 0905507891
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
